import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Main {

    public static void main(String[] args){
        Counter counter = new Counter();
        String text = "\n" +
                "\n" +
                "Во всемирном интернете произошел один из крупнейших в его истории сбоев: сначала пользователям оказались недоступны Facebook и аффилированные с ним WhatsApp и Instagram, затем проблемы возникли у других мессенджеров, социальных сетей, а также интернет-магазинов, в том числе у Twitter, Google и Amazon. Участники рынка связывают сложившуюся ситуацию со множеством внутренних проблем мессенджеров и социальных сетей, накопившихся по мере их роста. Утечки данных миллиардов пользователей, проблемы с интеграцией крупных активов и другие сложности увеличивают количество уязвимостей, с которыми сталкиваются крупные digital-компании. Из-за инцидента капитализация Facebook, Amazon, Apple, Netflix и Alphabet к 23:00 мск в общей сложности снизилась на $243 млн. А Марк Цукерберг за день потерял $6,4 млрд.\n" +
                "Facebook не коннектится\n" +
                "Cокрытие токсичности: сенаторы ополчились на Facebook из-за подростков\n" +
                "Почему из пагубного влияния Instagram на тинейджеров сделали сенсацию\n" +
                "\n" +
                "О проблемах с доступом в Facebook, WhatsApp и Instagram их пользователи начали сообщать примерно в 18:00 мск, свидетельствуют данные американского ресурса Downdetector, который отслеживает крупные сбои в интернете. Уточняется, что сложности появились у абонентов основных европейских сотовых операторов Vodafone, T-Mobile и O2. 52% пользователей жаловались на работу мобильных приложений, 26% — на активность веб-сайтов.\n" +
                "\n" +
                "Через два часа уже был недоступен и TikTok. Также сообщалось о проблемах с Twitter и «ВКонтакте». При этом в пресс-службе последней компании отметили, что сбоев в работе соцсети нет. Там также указали на всплеск активности пользователей сервисов.\n" +
                "\n" +
                "Позже стало известно, что сбой также произошёл у Netflix, Zoom, Viber, Tinder, YouTube.\n" +
                "\n" +
                "В основном на проблемы жаловались пользователи из США и Великобритании, а также из Канады, Нидерландов, Германии, Италии и Франции.\n" +
                "Телефон\n" +
                "Фото: ИЗВЕСТИЯ/Павел Волков\n" +
                "«Сбор данных из соцсетей дает больше возможностей, чем утечка из банка»\n" +
                "Куратор «ФинЦЕРТа» ЦБ Артем Сычев — о том, когда россияне смогут добровольно отказываться от онлайн-переводов, мифах о «call-центрах Сбербанка» и новой модели киберпреступлений\n" +
                "\n" +
                "— К 20:30 сервисы Facebook и его дочерних компаний были недоступны в России. Проблема может быть связана со сбоем именно в глобальной сети Facebook, — не исключил источник, знакомый с менеджерами нескольких российских интернет-компаний.\n" +
                "\n" +
                "Зачастую в случае, когда технические проблемы возникают на стороне популярного сервиса (социальная сеть или мессенджер), пользователи сетуют на сбои у оператора связи, но не всегда это соответствует действительности. Так случилось и 4 октября, но некоторые пользователи в России по традиции приняли это за сбой на стороне оператора, рассказал «Известиям» представитель «Билайна».\n" +
                "\n" +
                "Он отметил, что сеть работает. Представитель МТС также заявил, что «на нашей стороне всё в штатном режиме». Всё в порядке у «Мегафона» и Tele2. Проблема на стороне сервисов, а не операторов, отметили в «Ростелекоме».\n" +
                "Справка «Известий»\n" +
                "\n" +
                "Ранее сообщалось, что Роскомнадзор может выставить Facebook штраф на сумму до 1,2 млрд рублей за неудаление по требованию ведомства свыше 2 тыс. противоправных материалов, в том числе содержащих детскую порнографию, суицидальный, пронаркотический, экстремистский контент. Однако собеседники «Известий» уверены, что глобальный сбой Facebook, Instagram и WhatsApp никак не связан с претензиями Роскомнадзора.\n" +
                "\n" +
                "К 21:30 мск акции Facebook на американской бирже NASDAQ подешевели на 5,3%, до $324,8 за штуку. Согласно данным The World's Real-time Billionaires на сайте Forbes, Марк Цукерберг потерял за день $6,4 млрд. Ценные бумаги Amazon подешевели более чем на 2,6%. Котировки Alphabet (Google) сократились более чем на 2,2%.\n" +
                "Биржа\n" +
                "Фото: REUTERS/Brendan McDermid\n" +
                "\n" +
                "В минусе оказались акции и других digital-компаний США: Apple, Netflix, Nvidia. Капитализация Facebook, Amazon, Apple, Netflix и Alphabet к 23:00 мск в общей сложности снизилась на $243 млн. Биржевой индекс NASDAQ на этих сообщениях упал более чем на 2,3%.\n" +
                "\n" +
                "Внутренние технические проблемы Facebook не только обвалили акции компании, но и вызвали повышенную нагрузку на другие соцсети и мессенджеры, написал в своем Telegram-канале депутат Госдумы РФ Антон Горелкин, ссылаясь на Twitter интернет-активиста Эдварда Сноудена.\n" +
                "Дурная слава\n" +
                "\n" +
                "The New York Times в 22:30 сообщила, что сотрудники Facebook не могут попасть в здание компании.\n" +
                "\n" +
                "«Только что по телефону работник FB описал невозможность для сотрудников войти в здание этим утром, чтобы начать оценку масштабов сбоя, потому что их бейджи не открывают замки на дверях», — написала корреспондент Шира Френкель в Twitter.\n" +
                "Компьютер\n" +
                "Фото: Global Look Press/Zuma/Jaap Arriens\n" +
                "\n" +
                "Это же издание со ссылкой на пожелавших сохранить анонимность сотрудников компании Facebook Inc. сообщило, что сбой в работе соцсетей Facebook и Instagram, а также мессенджера WhatsApp вряд ли стал результатом кибератаки — они слишком различаются между собой, чтобы одновременно стать жертвами одного взлома.\n" +
                "Сливайте коды: в утечке персональных данных виноваты сами пользователи\n" +
                "Только в 12% случаев распространение баз с личной информацией допустили банки\n" +
                "\n" +
                "Пока всё выглядит так, будто кто-то изменил DNS (цифровые адреса в интернете) пользователей Facebook и других социальных сетей, рассуждает руководитель проекта Content-Review Сергей Половников.\n" +
                "\n" +
                "— Это может быть связано с тем, что недавно в даркнет утекли данные 1,5 млрд пользователей социальной сети, — указывает эксперт. — Всё это указывает на целенаправленную атаку на Facebook.\n" +
                "\n" +
                "Журналист The Independent Брайан Кребс также информировал, что записи DNS, которые сообщают системам, как найти Facebook.com или Instagram.com, были удалены из таблиц глобальной маршрутизации.\n" +
                "\n" +
                "— На данный момент у нас нет данных о том, что трудности с доступом ко многим сервисам связаны с кибератаками. Вероятнее всего, это следствие сбоя в работе глобальных провайдеров. Такие сбои не редкость: например, 25 ноября 2020 года многие сервисы отключились из-за проблем в работе Amazon Web Services, — отметил главный эксперт «Лаборатории Касперского» Сергей Голованов.\n" +
                "Компьютер\n" +
                "Фото: ИЗВЕСТИЯ/Дмитрий Коротаев\n" +
                "«У нас вся жизнь — посты в соцсетях, и мы ее так же пролистываем»\n" +
                "Актриса Анфиса Черных рассказала о проблемах поколения Z и ответила на комментарии хейтеров\n" +
                "\n" +
                "Специалисты связывают кризис вокруг Facebook с обвинениями, выдвинутыми в адрес компании ее бывшей сотрудницей Фрэнсис Хауген. Как сообщает The Wall Street Journal, она заявила, что компания в погоне за прибылью закрывала глаза на «токсичные» последствия использования соцсети подростками. Кроме того, в своих сообщениях, направленных в американские СМИ и различные ведомства, Хауген указывала, что социальная сеть используется торговцами наркотиками, а также другими преступными элементами.\n" +
                "\n" +
                "Сложившаяся вокруг Facebook и ее дочерних компаний ситуация вполне может быть связана с общественным недовольством их действиями, не исключает гендиректор TelecomDaily Денис Кусков.\n" +
                "\n" +
                "— Российских пользователей кризис, связанный с использованием Facebook, Instagram и WhatsApp, задел не очень сильно. В частности, потому, что с некоторыми проблемами, но всё же функционирует Telegram, — отметил он.\n" +
                "\n" +
                "Но удар по инвестиционной привлекательности Facebook налицо, добавляет Денис Кусков. Сбой показывает инвесторам: компания так и не смогла переварить и адаптировать бизнесы, которые в свое время были куплены за огромные деньги. Как в будущем это скажется на акциях Facebook, эксперт затруднился прогнозировать.\n";

        String[] words = text.split("\s");
        Word word = counter.getMostPupularWord(words);
        System.out.printf("Наиболее частое слово в тексте (%s) встречается %d раз\n",word.getName(), word.getCount());

        List<Employee> employees = new ArrayList<>(Arrays.asList(
                new Employee("Harry", 35, 40000),
                new Employee("Oliver", 25, 30000),
                new Employee("Jack", 46, 55000),
                new Employee("Charlie", 50, 62000),
                new Employee("Thomas", 27, 34000),
                new Employee("Jaco", 31, 47000),
                new Employee("Alfie", 42, 53000),
                new Employee("Riley", 56, 85000)
        ));

        System.out.printf("Средняя зарплата сотрудников %.2f\n", counter.getAvarageSalary(employees));

        counter.getSeniors(employees, 4);
    }
}

